VITE_SUPABASE_PROJECT_ID="xzivoeeegvfiagndkkbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6aXZvZWVlZ3ZmaWFnbmRra2J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMzgwNjEsImV4cCI6MjA3MjcxNDA2MX0.ApYU6-433jCACoMxvkbAJdZCnDlJoHS1o9S6O1pg4eI"
VITE_SUPABASE_URL="https://xzivoeeegvfiagndkkbv.supabase.co"
